#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:18:34.904717
#+TITLE: 大藏聖教法寶標目
#+PROPERTY: CBETA_ID L143n1608
#+PROPERTY: ID KR6s0102
#+PROPERTY: SOURCE Qianlong Edition of the Canon Vol. 143, No. 1608
#+PROPERTY: VOL 143
#+PROPERTY: BASEEDITION L
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0102_L_007-0638b> 
#+PROPERTY: JUAN 7

 大藏聖教法寶標目卷第七　　　　庭七¶
元清源居士王古撰¶

  
  * 
鴦崛摩經¶
  * 
鴦崛髻經　【若】¶
右鴦崛髻殺人以指為鬘。佛化令入道。二¶經同本異譯。出增一阿含經第三十一卷¶力品。¶
  * 
力士移山經¶
右佛將涅槃。為五百力士移山。因說此經。¶校量種種諸力。不及佛神足智慧十種之¶力。¶
  * 
四未曾有法經¶
右說轉輪王阿難各有四未曾有法。二經¶出增一阿含經第二十六卷八難品。異譯。¶
  * 
舍利弗摩訶目犍連遊四衢經
<pb:KR6s0102_L_007-0639a>¶
右說二大弟子遊行諸國。還有眾比丘共¶語大聲。佛為調伏說法。出增一阿含經第¶四十一卷馬王品。異譯。¶
  * 
七佛父母姓字經¶
右說七佛父母國土姓字弟子名氏說法。¶出增一阿含經第四十五卷不善品。異譯。¶
  * 
放牛經¶
右說比丘修行如人牧牛。出增一阿含經¶第四十六卷放牛品。異譯。¶
  * 
緣起經¶
右說十二緣差別名義略法。出增一阿含¶經第四十六卷放牛品。異譯。¶
  * 
十一想思念如來經¶
右說修行念佛十一法。及修慈心十一果¶報。出增一阿含經第四十八卷禮三寶品
<pb:KR6s0102_L_007-0639b>¶初。異譯。¶
  * 
四泥犂經¶
右說調達等墮大地獄種種苦報事。出增¶一阿含經第四十八卷禮三寶品。異譯。¶
  * 
阿那邠邸化七子經¶
右說長者化七子受三歸五戒福德勝大。¶出增一阿含經第四十九卷非常品。異譯。¶
  * 
大愛道般泥洹經¶
  * 
佛母般泥洹經¶
右說佛乳母證果入泥洹。二經同本異譯。¶出增一阿含經第五十卷大愛道般涅槃¶品。¶
  * 
國王不犂先尼十夢經¶
  * 
舍衛國王夢見十事經¶
右二經國王夢十事。王大憂怖問佛。為說
<pb:KR6s0102_L_007-0640a>¶此經。二經同本異譯。出增一阿含經第五¶十一卷大愛道般涅槃品。¶
  * 
阿難同學經¶
右阿難同學比丘不樂修梵行。佛為說法¶教戒。證阿羅漢從戒德香經下。二十四經。¶並增一阿含經中。別經異譯。¶
  * 
五蘊皆空經¶
右說佛為五苾芻說五蘊無我我所。悟空¶證果。出雜阿含經第二卷。異譯。¶
  * 
七處三觀經¶
右二經雜集世尊所說種種經法。出雜阿¶含經異譯。¶
  * 
聖法印經¶
右說空無我法。出雜阿含經第三卷。異譯。¶
  * 
雜阿含經
<pb:KR6s0102_L_007-0640b>¶
右出雜阿含經中。異譯。¶
  * 
五陰譬喻經¶
  * 
水沫所漂經¶
右說五陰空。色如聚沫。受如泡。想如野馬。¶行如芭蕉。識如幻。二經本同譯別。出雜阿¶含經第十卷。¶
  * 
不自守意經¶
右說六根自守不自守。出雜阿含經第十¶一卷。異譯。¶
  * 
滿願子經¶
右說賢者聞法證道。出雜阿含經第十三¶卷。異譯。¶
  * 
轉法輪經¶
  * 
三轉法輪經¶
右說三轉四諦。合十二事等法。二經本同
<pb:KR6s0102_L_007-0641a>¶譯別。出阿含經第十五卷。¶
  * 
八正道經¶
右說八正道法。出雜阿含經第二十卷。異¶譯。¶
  * 
難提釋經¶
右說比丘五行六念等法。出雜阿含經第¶三十卷。¶
  * 
馬有三相經¶
  * 
馬有八態譬人經¶
右說馬有善惡相。如人有善惡行。二經並¶出雜阿含經第三十三卷。異譯。¶
  * 
相應相可經¶
右說善惡人以類相從。出前單卷雜阿含¶經中。異譯。¶
  * 
治禪病祕要經
<pb:KR6s0102_L_007-0641b>¶
右一經初首題云。尊者舍利弗所問事。佛¶說種種禪觀病惱障礙(出說一切有部毗柰耶雜事第三十¶九卷同本)從五蘊皆空經下一十六經。並出雜¶阿含中。別經異譯。¶
  * 
摩登女經　【思】¶
  * 
摩登女解形中六事經¶
  * 
摩登伽經三卷¶
  * 
舍頭諫經¶
右四經本同譯別。前二經但是後經一品。¶說摩登女慕阿難欲以為夫。佛為說法受¶度。及說其本因地。有二十八宿等占候災¶禍種種法。¶
  * 
鬼問目連經¶
  * 
雜藏經¶
  * 
餓鬼報應經
<pb:KR6s0102_L_007-0642a>¶
右三經說餓鬼罪苦本因種種因果事。¶
  * 
阿難問事佛吉凶經¶
  * 
慢法經¶
  * 
阿難分別經¶
右三經本同譯別。阿難問佛。事佛有富貴¶諧和。有衰耗不偶者。報護不同。佛為說此¶經。¶
  * 
五母子經¶
  * 
沙彌羅經¶
右說羅漢見宿命為五母作子。五母思子。¶皆涕泣悲惱欲自殺。羅漢見已。故笑說此¶經。¶
  * 
玉耶女經¶
  * 
玉耶經¶
  * 
阿遬達經
<pb:KR6s0102_L_007-0642b>¶
右三經同本異譯。說玉耶女嫁給孤獨長¶者子而憍慢無復婦禮。長者請佛為說法¶教。戒為婦之道。¶
  * 
修行本起經二卷¶
  * 
太子瑞應本起經二卷　【言】¶
  * 
過去現在因果經四卷¶
右並說佛本修因地。降生王宮出家成道。¶種種所示現事。三經同本異譯。¶
  * 
法海經¶
  * 
海有八德經¶
右二經同本異譯。說大海深廣。喻佛法難¶量。¶
  * 
四十二章經¶
右漢明帝夢金人身長丈六。項佩日輪光¶明赫奕。飛在殿前。乃詔郎中蔡愔等十八
<pb:KR6s0102_L_007-0643a>¶人。往天竺尋訪佛法。永平十年。遂與摩騰¶同來。帝甚賞接。所將像䭾以白馬。因建寺¶曰白馬。譯出此經。是漢地經法之祖也。自¶此釋教相繼雲興。以大化初傳。人未深信。¶蘊其妙解不即多翻。且撮經要以導時俗。¶
  * 
柰女耆域因緣經¶
右柰女者。迦葉佛時供佛一柰。故九十一¶劫生柰華中。後生耆域號醫王。能愈病起¶死。此經說二人本起因地。¶
  * 
罪業應報教化地獄經¶
右信相菩薩問眾生受苦之因佛說此經。¶
  * 
龍王兄弟經¶
右說目連降伏二大龍王。¶
  * 
長者音恱經¶
右說長者先富後貧之本因事。
<pb:KR6s0102_L_007-0643b>¶
  * 
禪祕要經三卷　【辭】¶
右佛說不淨觀數息法。四大觀亦名白骨¶觀。亦名九次第想。亦名雜想觀法。所說次¶第境界甚詳。¶
  * 
七女經¶
右佛說過去世波羅柰國王有七女。遊塚¶間觀死屍。各說無常法偈。帝釋來讚喜。問¶所求願。七女答。欲得無根無枝無葉樹無¶形無陰陽地。於深山大呼耳不聞響。天不¶能答。往見迦葉佛。聞法受記後皆作佛。即¶踴身空中變為男子。¶
  * 
八師經¶
右說不殺。不盜。不淫。不妄言綺語。兩舌惡¶口。不飲酒。覩老病死苦。修道離苦。是為八¶師。
<pb:KR6s0102_L_007-0644a>¶
  * 
越難經¶
右長者名越難。家大豪富。以慳貪故。死為¶乞婦作子。生盲無目。復至其家。乞而不獲¶打撲幾死。佛力使其自知宿命。佛言。富貴¶不布施與無財者等。¶
  * 
所欲致患經¶
右呵色欲過患。勸修道脫苦。¶
  * 
阿闍世王問五逆經¶
右佛說阿闍世王以作逆罪命終墮地獄。¶如拍鞠。從彼命終生天中。二十一劫不趣¶三惡道。最後成辟支佛。以得無根信故。在¶黑繩地獄。如人中七日重罪即盡。出薩婆¶多毗尼明印婆沙第一。¶
  * 
五苦章句經¶
右佛言。三界五道生死不絕。有五苦八難。
<pb:KR6s0102_L_007-0644b>¶五苦者。一諸天苦壽盡劫衰相現。雖壽大¶劫要當皆死。二人道苦。雖轉輪聖王。不免¶生老病死。眾生未脫三界苦惱災變。死有¶萬端。三曰畜生苦。四曰餓鬼苦。五曰地獄¶苦。廣如經說。八難地者。三塗三。四邊地。五¶長壽天。六盲聾瘖瘂。手足殘跛。七世智辯¶聰。學世經典。信邪倒見屠殺畋獵。不信三¶尊。死入地獄。從冥入冥無有脫時。肆心放¶意誹謗聖道。八生在佛前佛後。佛言。三惡¶道是一切眾生家。暫得為人為天。如作客¶日少歸家日多。沙門已得出家。如何不能¶放捨重擔。謂著吾我人貪瞋癡慢。專求利¶養自大輕人。外似如法。不制六情。毀戒犯¶欲。如此種種皆汝重擔。如栴檀香貴於閻¶浮金。又療人病服之即愈。一切眾生莫不
<pb:KR6s0102_L_007-0645a>¶願得。有人賣之而無買者。佛說經法留在¶世間。無人視者。如束旃檀賣之而無買者。¶父母夫婦兄弟知識奴婢有五因緣。一曰¶怨家。二曰債主。三曰償債。四曰本願。五曰¶真友。給孤獨長者家有五福德因緣。一曰¶時節。不失禮敬。二曰身教。長者起時內外¶小大無不隨者。三曰口言。所作福事皆從¶其教。四曰一味。衣食平等奴婢亦然。五曰¶和順。上下不相違戾。以是五福家中奴婢¶牛馬六畜蜎飛蠕動。死皆生天。門內經聲¶不絕。不與諸惡共作因緣。亦是長者本願¶所致。佛言三界五道罪垢苦惱。非天授非¶人與。亦非鬼神沙門梵志所與。所作罪福¶如影隨形。如響應聲。不失毛髮。此經教戒¶切至明備。學者宜數誦讀。
<pb:KR6s0102_L_007-0645b>¶
  * 
堅意經¶
右說善惡獲報。如種榖得榖等。¶
  * 
淨飯王般涅槃經¶
右說王臨終見佛生淨居天。及說葬送王¶事。¶
  * 
進學經¶
右說諸比丘所當進學事。¶
  * 
得道梯隥錫杖經¶
右說比丘持錫法門。¶
  * 
貧窮老翁經¶
右老翁年二百歲而貧窮饑虛。佛為說其¶宿因。¶
  * 
三摩竭經¶
右三摩竭。給孤獨長者女也。女嫁難國王¶子。國人不聞佛法。三摩竭毀詈外道。請佛
<pb:KR6s0102_L_007-0646a>¶說法。佛勑弟子。得神通者方得赴請。於是¶諸大弟子等。各現大神變。往赴此國。見佛¶聞法受度者八萬人。經中說賔頭盧以神¶力赴集。大山隨後。孕婦見驚墮胎。佛勑不¶得入滅。待彌勒下生。彼國無大器熟食乾¶緒。雖是佛會中眾僧使人。五通已備。佛令¶乾緒。背負萬斛大釜。手提百斛大杓。飛空¶先往。熟食美備。故今千僧大會處主事人。¶往往畫像供養以祈冥祐。¶
  * 
萍沙王五願經¶
右說國王棄位出家。見佛聞法。得阿羅漢¶果。¶
  * 
瑠璃王經¶
右說王殺釋種生陷地獄。¶
  * 
生經五卷
<pb:KR6s0102_L_007-0646b>¶
右類集五十五經如阿含。總曰生經。別說¶人天諸趣善生善報。惡生惡報。業生三塗。¶修羅道證聖果等。種種因緣事相。¶
  * 
義足經二卷¶
右類集一十六經。總曰義足。所說種種緣¶起善惡因果事理。法義具足故。¶
  * 
正法念經七十卷　【定】字至【終】字¶
右正法念處法門經七十卷。皆佛說。初十¶善業道品(一至二)說十業善惡因果苦樂等。¶次生死品(三至五卷半)說一切世界眾生無始¶已來生死輪轉。諸修行人當隨順正法。思¶惟觀察三界諸趣。次第捨漏。捨不善法修¶行善法。正住正觀。地獄品(五卷半至十五)說一百¶三十六種地獄種種苦報事相。及元造惡¶業因緣。餓鬼品(十六至十七)說三十六種餓鬼
<pb:KR6s0102_L_007-0647a>¶種種苦報。壽命長短增減業行。種類差別。¶畜生品(十八至二十一)說五道中畜生最多。有三¶十四億種類差別。及阿修羅眾與天𨷖戰¶甚詳。觀天品(二十二卷至六十三卷)說諸天光明。身¶量壽命。飲食服器。宮殿園林。勝妙欲樂放¶逸。福盡墮滅。隨業流轉。天界因緣事相種¶種甚詳。天宮有壁鏡樹鏡現諸業果。夜摩¶天上有六佛塔。有無量勝妙功德。利益天¶人無量。又說比丘十三障礙法。教戒切至¶(六十四至七十)若人供養說法師。即為供養現在¶世尊。以聞法故。憍慢者心得調伏。貪著者¶信布施。麤[麩-夫+黃]者心調柔。愚癡者得智慧。迷¶因果者得正信。邪見者入正見。殺盜婬得¶遠離。終得涅槃。故說法恩甚為難報。一者¶母。二者父生身故恩不可報。若令父母住
<pb:KR6s0102_L_007-0647b>¶於法中。名少報恩。三者如來。度脫生死無¶上大師。此恩難報。若於佛法深心。得不壞¶信。名報佛恩。四者說法師。供養此四種人。¶得無量福於未來世能得菩提(六十一卷)又聞¶法有三十二種功德(六十二卷)身念處品(六十四至¶七十)說內外循身觀等種種法。及四部洲眾¶生生死苦樂因果種種事相。此經說三塗¶諸天事最詳最廣。天品中說夜摩天王鵝¶王菩薩孔雀王菩薩。說諸佛教戒天人種¶種法門。文義富妙。¶
  * 
佛本行集經六十卷　【宜】字至【基】字¶
右說佛昔於往昔修因受記。出家苦行成¶道度生。及諸大比丘得度因緣等事。¶
  * 
興起行經二卷　【籍】¶
右佛與五百羅漢在阿耨大池。說自宿命
<pb:KR6s0102_L_007-0648a>¶因緣受報。頭痛背痛。擲石受謗。木槍馬麥。¶苦行六年等十事。非父作母作。非王作天¶作。亦非沙門婆羅門作。自造自受。如來猶¶不免償報宿緣。況復愚冥未得道者。偈云。¶因緣終不滅。亦不著虛空。當護三因緣。莫¶犯身口意。欲示人宿緣不可逃避。¶
  * 
本事經七卷¶
右弟子集記佛說種種法門。一法品二法¶品三法品。大略如增一阿含經。¶
  * 
業報差別經¶
右佛說一切眾生繫屬。依止於業。業有上¶中下差別不同。壽夭妍醜。疾病多少。威勢¶大小。族姓資生。邪智正智。六道苦樂。貧富¶不等。因果報復。及禮塔施蓋旛鈴服器飲¶食香華靴履燈明等。各各十種功德。詞簡
<pb:KR6s0102_L_007-0648b>¶事備。理趣詳妙。¶
  * 
大安般守意經二卷　【甚】¶
右說調息守意入禪法。¶
  * 
陰持入經二卷¶
右說十八界三十七品等法。¶
  * 
處處經¶
右說善惡因果等種種法義。¶
  * 
罵意經¶
右說人當制意學道。種種善惡因果事。¶
  * 
分別善惡所起經¶
右說五道善惡因果報應。後偈說因果詳¶博。及酒有三十六失。¶
  * 
出家因緣經¶
右說優婆塞持犯佛戒善惡果報。¶
  * 
阿含正行經
<pb:KR6s0102_L_007-0649a>¶
右說善惡生死。人當正行修道。¶
  * 
十八泥犂經¶
右說地獄種種苦事。¶
  * 
法受塵經¶
右說耽著塵染不得無上吉祥之道。¶
  * 
禪行法想經¶
右說彈指間修諸禪法。不為愚人虛食人¶施。¶
  * 
長者懊惱三處經¶
右說忉利天人壽終。來生舍衛城。為長者¶子墮樹死。死已生龍中。為金翅鳥吞噉。三¶處父母一時啼哭。一切生死因緣。如幻如¶客。¶
  * 
犍陀國王經¶
右說事婆羅門不能免生死。唯事佛可以
<pb:KR6s0102_L_007-0649b>¶得道。¶
  * 
須摩提長者經¶
右說長者喪子苦惱。佛為說無常法。人得¶受度。¶
  * 
阿難四事經¶
右佛說教戒令阿難傳持。¶
  * 
未生怨經¶
右說瓶沙王子阿闍世王。受調達惡友教¶作惡逆。¶
  * 
四願經¶
右說四願不可常保。一謂空愛身命死則¶委去。二謂財產官祿。三謂親屬知識。四謂¶不能守意正行婬於五樂。¶
  * 
黑氏梵志經¶
右說梵志當墮地獄。見佛得道。
<pb:KR6s0102_L_007-0650a>¶
  * 
猘狗經¶
右說誹謗道師當墮惡道。¶
  * 
分別經¶
右說六根塵造十惡業。墮十八地獄。末法¶比丘多作業等。¶
  * 
八關齋經¶
右說受八戒法其福不可稱量。¶
  * 
阿鳩留經¶
右說小施獲大果報。¶
  * 
孝子經¶
右說生育恩重。唯化親聞法得道為孝。¶
  * 
五百弟子自說本起經¶
右諸阿羅漢各各自說得果本起種種因。¶行佛亦自說果報。¶
  * 
大迦葉本經
<pb:KR6s0102_L_007-0650b>¶
右說大迦葉見佛聞法得道。¶
  * 
四自侵經¶
右四。謂夙夜不學。老不止婬。得財不施。不¶受佛言。四者出心。還自苦身。¶
  * 
羅云忍辱經¶
右說舍衛國有輕薄者。以沙土著鶖鷺子¶鉢中。及擊羅云首流血。夜半命終。入大地¶獄受大劇苦。佛說其種種苦報。并說忍辱¶最為大力。說忍功德甚詳。¶
  * 
佛為年少比丘說正事經¶
右為比丘略說法要。¶
  * 
沙曷比丘功德經¶
右沙曷比丘得羅漢果降伏毒龍。¶
  * 
時非時經¶
右說十二月時非時法。
<pb:KR6s0102_L_007-0651a>¶
  * 
自愛經¶
右說行善得果。是為自愛。¶
  * 
忠心經¶
右大目連以神足移石。國中八歸仰。佛為¶說法。¶
  * 
見正經(一名生死變識)¶
右見正者。弟子名也。問佛人死已識神無¶還。今人皆不知宿命識神所從來。佛為種¶種喻說。深談生死輪轉流浪變易之理。¶
  * 
大魚事經¶
右喻人貪欲故墮生死。如魚罹漁捕。¶
  * 
阿難七夢經¶
右阿難七夢憂怖問佛。佛為解脫。¶
  * 
呵鵰阿那含經¶
右說佛子善行功德。不欲令人知。
<pb:KR6s0102_L_007-0651b>¶
  * 
燈指因緣經¶
右說燈指生而指出光明。始終富貧種種¶因緣事。¶
  * 
婦人遇辜經¶
右婦人。夫子父母舅姑皆橫死。種種大苦¶惱。因發狂見佛受度事。¶
  * 
四天王經¶
右佛說六齋日。天王太子使者。諸天日月¶五星。二十八宿下人間伺察善惡。人修五¶戒六齋等。獲福得度。¶
  * 
迦葉度貧母經¶
右說大迦葉欲度貧老母。從乞臭米汁飲¶之。為現神足。母大敬喜。以此福生忉利天。¶說布施獲福無量事。¶
  * 
十二品生死經
<pb:KR6s0102_L_007-0652a>¶
右說四果人下至三塗。善惡生死有十二¶品。¶
  * 
輪轉五道罪福報應經¶
右說五道罪福因果報應如影隨形事。¶
  * 
五無返復經¶
右舍衛國五人。皆得道證。父子耕地蛇嚙¶殺其子。父母姊妻奴。皆說無常苦空法。或¶者以為不孝慈。問佛。佛說此經。¶
  * 
佛大僧大經¶
右二人兄弟也。其一出家證羅漢果。其一¶以婬殺故墮地獄。弟婦守貞生天。¶
  * 
邪祗經¶
右婆羅門先事外道。後從佛受道。復悔還¶戒。佛為化度證羅漢果。¶
  * 
末羅王經
<pb:KR6s0102_L_007-0652b>¶
右說王國中有大石方數十里。佛以足指¶挑石。因為說法。九億人受度。¶
  * 
摩達國王經¶
右說王錄國人征討。比丘得羅漢亦見錄。¶為見神足王悔過。見佛聞法。¶
  * 
旃陀越國王經¶
右說兒在塚中三年不死。佛說本緣。¶
  * 
五恐怖世經¶
右說後世比丘等不修道可恐怖事。¶
  * 
弟子死復生經¶
右說弟子死七日復生。說更地獄受苦。歸¶信佛法。佛為說此經。¶
  * 
懈怠耕者經¶
右說耕者見佛欲禮敬問法。復念耕種未¶竟。須後閑時。佛說此懈怠人。已經九十一
<pb:KR6s0102_L_007-0653a>¶劫。過六佛不得受度。¶
  * 
辯意長者子經¶
右長者子問佛六道善惡因果等事。佛說¶此經。¶
  * 
無垢優婆夷問經¶
右說掃塔聖地香華供養。禪定歸戒所得¶果報。¶
  * 
賢者五福德經　【竟】¶
右說說法人得五福德。謂長壽。大富。端正。¶名譽。聰明。¶
  * 
天請問經¶
右天問。佛答種種法義。¶
  * 
僧護經¶
右僧護。舍利弗弟子也。所見地獄人五十¶六種。佛說是等比丘往昔罪業之因受是
<pb:KR6s0102_L_007-0653b>¶苦報。教誡嚴備。佛弟子宜皆觀省。¶
  * 
護淨經¶
右說一比丘墮餓鬼中。坐五百歲前以不¶清淨手觸僧食器。以不清淨食著僧食中。¶不持齋者食法會食。六十萬世墮餓鬼中。¶不得挾齋餘食歸給妻子。設齋會食不得¶先嘗。皆作殘食。不如不作。¶
  * 
木槵子經¶
右說持三寶名二十萬徧生第三天。滿百¶萬當得向初果。¶
  * 
無上處經¶
右謂三寶為無上處。¶
  * 
盧至長者因緣經¶
右盧至富而慳。以高慢為帝釋所嬈。見佛¶證果。
<pb:KR6s0102_L_007-0654a>¶
  * 
五王經¶
右諸國王各耽王樂。佛為說八苦。即皆得¶果。¶
  * 
出家功德經¶
右說出家功德及勸障罪福。¶
  * 
旃檀樹經¶
右說背恩伐樹。為樹神所殺。¶
  * 
頞多和多耆經¶
右說愚人不知施度。¶
  * 
普達王經¶
右王禮敬道人。群臣諫王。王為說法。因供¶佛得果。¶
  * 
佛滅後棺斂葬送經¶
右說佛葬儀及佛鉢化緣。¶
  * 
鬼子母經
<pb:KR6s0102_L_007-0654b>¶
右說鬼子母食人子佛降化受戒。¶
  * 
梵摩難國王經¶
右說王太子出家證阿羅漢。說施當平等。¶
  * 
父母恩難報經¶
右說肩負父母經千年。便利背上。不足報¶生育恩。¶
  * 
彌多耶致經¶
右說外道聞佛說二十一事得道。¶
  * 
新歲經¶
右說受歲說戒舉過。¶
  * 
群牛譬喻經¶
右說驢効牛入牛群為觝殺。喻比丘無沙¶門行。微妙比丘𢷤出界外。¶
  * 
九橫經¶
右說人有九因緣。命未盡而橫死。一者食
<pb:KR6s0102_L_007-0655a>¶不安食。二多食過度。三不知時節方宜四¶食未消而復食。不時消吐五大小便不隨¶時。六犯戒。犯王法。或饑渴捶打驚怖憂死¶七不隨醫藥教誡。八夜行妄衝冒。九房室¶過差。或奔車馬牛蛇虺水火。逢拔刀人醉¶人惡人。涅槃經第二十六卷與此同。¶
  * 
三十七品經¶
右略說三十七菩提分法。¶
  * 
避女惡名欲自殺經¶
右比丘避惡名欲自殺。天神為說法。使忍¶辱修道證阿羅漢。¶
  * 
比丘聽施經¶
右聽施比丘。不樂道行樂著睡眠佛為說¶此經。¶
  * 
身觀經
<pb:KR6s0102_L_007-0655b>¶
右說幻身種種過患。¶
  * 
無常經(一名三啟經)¶
  * 
八無暇有暇經¶
右八無暇謂三塗。生長壽天。生邊地。六根¶不具。信邪倒見。不值善導。言八難之時無¶有閑暇可修道業。¶
  * 
長爪梵志請問經¶
右婆羅門問佛因果種種法。¶
  * 
譬喻經¶
右說怖人墮井。為惡象毒龍四毒蛇等迫¶逼。喻生死五欲等。¶
  * 
略教誡經¶
右說出家人應勤斷無呪。¶
  * 
療痔瘻經¶
右有所持呪。療一十六種。悉皆消落。
<pb:KR6s0102_L_007-0656a>¶

律
  
  * 
摩訶僧祇律四十卷　【學】【仕】¶
右摩訶僧祇者。大眾也。此根本調伏藏。即¶大眾部毗柰耶也。佛圓寂後。尊者迦葉。集¶千應真於王舍城竹林石室之所結也。開¶元釋教錄云。自摩訶僧祇律已下四十五¶帙。四百四十六卷。為聲聞調伏藏者。經云。¶勝故祕故。佛獨制故。如契經中。諸弟子或¶諸天說法律。則不爾。一切佛說。有十事利¶益故。諸佛制戒。一攝僧故。二令僧一心故。¶三令僧安樂故。四折伏高心故。五有慙媿¶人得安穩住故。六不信者令得信故。七已¶信者令增長故。八遮今世惱漏故。九未生¶諸漏令不生故。十佛法得久住。為諸天人¶開甘露施門故(出十誦律)。¶
律戒中犯重。曰波羅夷。次曰僧伽婆尸沙
<pb:KR6s0102_L_007-0656b>¶此云僧殘。次曰波逸提。次曰波羅提提舍¶尼。次曰突吉羅。皆梵語也。云何名波羅夷。¶破壞離散名波羅夷。為刀矟所傷絕滅命¶根。比丘法中斷滅不復更生。如人斫頭更¶不還活。為惡所滅。比丘法中更無所成。故¶名波羅夷。僧殘者。如人為他所斫殘。有咽¶喉少在不斷。若得好醫良藥。可得除差。無¶者不可差也犯僧殘。有少可懺悔之理。遇¶清淨大眾懺悔。可得罪滅。云何為波逸提。¶如被斫者少傷其皮不至損命。波逸提傷¶善處少。波羅提提舍尼者。非故心作犯即¶懺悔。數犯數悔故。偷蘭遮者。欲起大事不¶成也突吉羅者。此名惡作。此出毗尼母論¶第七卷。¶
  * 
十誦律六十一卷　【攝】【以】
<pb:KR6s0102_L_007-0657a>¶
右初誦四波羅夷法名異分。若犯一事。非¶沙門。非釋子。失比丘法。故名異分。次僧殘¶不定捨墮墮法。波羅提提舍尼法。眾多學¶法。止諍法。名不異分。若犯是事。故名比丘。¶故名釋子。不失比丘法。故名不異分。初誦¶一至六。戒婬盜殺等法。二誦七至十三。衣¶鉢等法。三誦十四至二十。戒用虫水。九十¶波逸提。說罪滅諍等法。四誦二十一至二¶十八。受具布薩。自恣安居。皮革醫藥衣等¶法。五誦二十九至三十三。施衣懺悔驅𢷤¶故出精苦切依止羯磨等法。三十四臥具。¶三十五諍事法。六雜誦三十六至四十一。¶種種制戒。七誦四十二至四十六。尼戒。八¶誦四十七至五十。增一法。九誦五十四優¶波離問事。十誦五十五至五十八善誦。五
<pb:KR6s0102_L_007-0657b>¶十九說結集事。六十毗尼雜品。¶
波羅夷者名為墮法。名為惡法。名斷頭法。¶名非沙門法。不共住者。如先白衣時犯行¶婬。如針鼻缺不可復用。如人命盡不可復¶活。如石破不可復合。如斷多羅樹心不可¶復生。名非梵行法。懈怠法狗法可惡法。¶
  * 
根本說一切有部毗柰耶五十卷　【甘】【益】¶
右武后時義淨等譯。其序云。佛說律為本。¶能生諸善法。如樹根為本枝幹由是生。律¶能遮毀禁。如堤防暴流。三世諸賢聖遠離¶有為縛。皆以律為本。能至安隱處。若此調¶伏教安住於世間。即是諸如來正法藏不¶滅。離此即便無安隱涅槃路。能生眾功德。¶如地載群生不調令善順。如象馬鈎䇿。律¶能防破戒。如城禦怨敵律是法中王。諸佛
<pb:KR6s0102_L_007-0658a>¶之導首。善道之橋梁。苦海大船筏。險路之¶善導。直昇無畏城。佛及聖弟子。咸依律教¶住。佛云。我滅後戒是汝導師。仁等應至心¶善聽調伏教(毗柰耶序)述制緣起所應學處凡¶百餘條。末有七佛說戒經偈。¶
  * 
根本說一切有部苾芻尼毗柰耶二十卷¶　【詠】【樂】¶
右佛制尼學處百八十法又。第四第五部¶眾學法。七滅諍法。七佛說戒經偈。與前五¶十卷毗柰耶事多相涉。而詳略有異。¶
  * 
毗柰耶雜事四十卷　【殊】【禮】¶
右四十卷中總有八門九十頌。有種種制¶學處緣法。佛諸弟子勝光等。諸國王及勝¶鬘行雨夫人。瑠璃王誅釋子墮地獄。難陀¶出家證果。目連舍利子入滅。訶利底母愛
<pb:KR6s0102_L_007-0658b>¶兒等緣。末數卷記佛降生入涅槃結集等¶事。¶
  * 
一切有部尼陀那五卷　【別】¶
  * 
一切有部目得迦五卷¶
右種種制學處。多與前部相涉。而詳略有¶異。¶
  * 
五分律三十卷　【尊】【上】¶
右宋景平元年。佛陀什等所譯。即化地部¶毗柰耶藏。佛圓寂後三百年中。從說一切¶有部之所出也。與十誦律根本毗柰耶多¶相涉。此律分作五分。分謂部類劑限不同¶故。第一分十卷波羅夷法。第二分尼波羅¶夷法。十一至十四。第三分十五至二十二。¶受戒法衣法藥法食法等。第四分第二十¶三至二十四。滅諍法等。第五分二十五至
<pb:KR6s0102_L_007-0659a>¶三十。初破僧法雜法等。¶
  * 
四分律六十卷　【和】【婦】¶
右姚秦佛陀耶舍等譯。序偈云。眾經億百¶千。戒為最第一。如王治正法。如醫治眾病。¶若有捨戒者。於佛法為死。持戒如護命。守¶之無毀失。譬如得王印所徃無𦊱礙。小毀¶則不定大毀入三惡。¶
¶
¶
大藏聖教法寶標目卷第七¶

音釋¶

沫
(莫割切)。
耗
(呼到切減也)。
蜎
(隳緣切小飛也)。
蠕
(乳充切蟲動也)。
[麩-夫+黃]¶

(古猛切麥也)。
猘
(居例切狂犬也)。
鶖
(七由切水鳥也)。
觝
(丁體切觸也)。
痔¶
瘻
(痔直里切瘻落𠋫切痔瘻後分病也)。
<pb:KR6s0102_L_007-0659b>¶

