# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:10
#+TITLE: 大藏聖教法寶標目
#+PROPERTY: CBETA_ID L143n1608
#+PROPERTY: ID KR6s0102
#+PROPERTY: SOURCE Qianlong Edition of the Canon Vol. 143, No. 1608
#+PROPERTY: VOL 143
#+PROPERTY: BASEEDITION L
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0102_L_006-0616a> 
#+PROPERTY: JUAN 6

 大藏聖教法寶標目卷第六　　　　[庭-壬+手]六¶
元清源居士王古撰¶

  
  * 
瑜伽師地論一百卷　自【堂】字至【善】字¶
右無著菩薩。咨問彌勒大乗經義。還閻浮¶提。以己所聞為餘人說。多不生信。無著即¶自發願。請彌勒夜降閻浮。放大光明廣集¶有緣。誦出十七地經。隨所誦出隨解其義。¶經四月夜方竟。雖同在一堂聽法。唯無著¶得近彌勒。餘但遙聞。此論奘法師譯。梵語¶瑜伽此云相應。謂一切乗境行果等所有¶諸法。皆名相應境。謂一切所緣境。此境與¶心相應。故名相應行。謂一切行此行與理¶相應。故名行相應果。謂三聖果。此果位中¶諸功德法。更相符順。故名果相應。師謂三¶乗行者。由聞思等。次第習行。如是瑜伽隨
<pb:KR6s0102_L_006-0616b>¶分滿足。展轉教人。故名瑜伽師。地謂十七¶地境界。謂五識相應地。意識相應地。有尋¶有伺地。無尋有伺地。無尋無伺地(尋謂尋求伺謂¶伺察或思或慧於境推求麤外名尋即以二種於境審細位名伺舊名覺觀出諸經¶音義)三摩呬多地。非三摩呬多地。有心地。無¶心地。聞所成地。思所成地。修所成地。聲聞¶地。獨覺地。菩薩地。有餘依地。無餘依地。¶
  * 
顯揚聖教論二十卷　【慶】【尺】¶
右無著菩薩造。宣說瑜伽師地論中要義。¶顯揚聖教。文約義周使人易曉。區別義類¶為十一品。錯綜該羅法義深廣。¶
  * 
大乗阿毗達磨集論七卷　【璧】¶
右無著菩薩造。解釋五蘊十八界六度四¶攝四無量行四諦三十七菩提分等法義。¶令後學披覽略文知深廣妙義。
<pb:KR6s0102_L_006-0617a>¶
  * 
王法正理論¶
右彌勒菩薩造。說出受王問佛言。有訶諫¶我不真實過失。心不悔惱。有讚我不真實¶功德。心亦不喜。唯佛能知諸王過失功德¶真實。願為我說。佛言。王有九種過失。一不¶自在。二性暴惡。三猛憤發。四恩惠薄。五受¶邪[佞-二+〦]。六所作不思。七不顧善法。八不知差¶別。九縱任放逸。無此過失為九功德。又有¶五種衰[損-口+ㄙ]門。五方便門。又有五可愛樂法。¶王能遠離過失修習功德。當獲一切利益¶安樂。¶
  * 
瑜伽師地論釋¶
右最勝子等諸菩薩造。略釋瑜伽師地法¶義。¶
  * 
顯揚聖教論頌
<pb:KR6s0102_L_006-0617b>¶
右無著等造頌十一品釋諸法要。¶
  * 
大乗雜集阿毗達磨論十六卷　【非】【寶】¶
右安慧菩薩翻釋上集論。¶
  * 
中論四卷¶
右龍樹菩薩造。佛入滅已。論宗紛諍。大士¶依大般若義。造論以折中。此論無言不。窮¶無法不。盡會通真俗有無斷常之邊見。故¶名曰中論。亦名中觀。以觀辯於心。論定於¶口耳。叡法師序云。百論治外以閑邪。中論¶袪內以流滯。大智釋論之淵博。十二門觀¶之精詣。尋斯四者。真若日月。無不朗然鑑¶徹矣。予翫之味之。不能釋手云。¶
  * 
般若燈論十五卷　【寸】¶
右龍樹菩薩本分別。明菩薩釋顯深妙法。¶明佛道因。破迷滅闇。息諸惡見。分別照明。
<pb:KR6s0102_L_006-0618a>¶列為二十七品。與中論本同譯異。¶
  * 
百論二卷¶
右提婆菩薩造。天親釋。肇法師序云。此論¶以百為名。理致淵玄。統群籍之要。文義婉¶約。窮製作之美。什法師常所詠味。以為心¶要。¶
  * 
十二門論¶
右龍樹造。叡法師序云。十二門者。總眾枝¶之大數。門者。開通無滯之稱。窮理盡性實¶相之折中。道場之要軌也。¶
  * 
十八空論¶
右十八空者。一內空。二外空。三內外空。四¶大空。五空空。六真實空。七有為空。八無為¶空。九畢竟空。十無前後空。十一不捨離空。¶十二佛性空。十三自相空。十四一切法空。
<pb:KR6s0102_L_006-0618b>¶十五無法空。十六有法空。十七無法有法¶空。十八不可得空。¶
  * 
廣百論¶
右聖天菩薩造。釋百論法義。¶
  * 
廣百論十卷　【陰】【是】¶
右聖天菩薩造論。護法菩薩釋論。破一切¶執有滯空之見。妙開中道。使學者了悟真¶空。故唐奘三藏。於西域法師。隨聽隨譯。成¶此十卷。¶
  * 
十住婆沙論十六卷　【競】【資】¶
右龍樹造。大不思議論十萬頌釋華嚴經。¶備傳西域。此論十六卷。即是彼論釋十地¶中初之二也。¶
  * 
菩提資粮論六卷¶
右龍樹菩薩造。說諸菩薩求無上菩提。皆
<pb:KR6s0102_L_006-0619a>¶以般若波羅蜜多為母諸佛皆由此出生。¶故六度萬行三十二相出生之業。及種種¶菩薩之行。微妙法門。詞約義廣。理圓事備。¶求一切智者之妙門大路。¶
  * 
大乗莊嚴經論十三卷　【父】¶
右無著菩薩造。解釋大乗菩薩從初發心¶至成一切智。修習證入種種功德法門。天¶竺三藏云。西域大小乗學。皆以此論為本¶。於此不通未可弘法。論初說造此論者以¶五義譬。一如金成器。令信向轉彼心故。一¶如華敷。開示彼故。三如食美饍。得法味故。¶四如解文字。為令修習更不思故。五如開¶寶篋。實證得故。¶
  * 
大乗莊嚴經論一十五卷　【君】¶
右馬鳴菩薩造。說菩薩修習大乗功德種
<pb:KR6s0102_L_006-0619b>¶種法門。¶
  * 
順中論二卷¶
右龍樹造。無著菩薩釋。破空有二邊之執。¶是般若波羅蜜多初品空義。¶
  * 
攝大乗論三卷¶
右無著菩薩造。真諦三藏第一譯。收攝一¶切大乗聖教。法門要義。總集于此。而辯明¶之。¶
  * 
攝大乗論釋一十五卷　【曰】【嚴】¶
右論本三卷。無著造。釋論十二卷。世親菩¶薩造。解兄論本義。¶
  * 
攝大乗論三卷¶
  * 
攝大乗論二卷¶
右與前論本同譯別。¶
  * 
攝大乗論釋一十卷　【與】
<pb:KR6s0102_L_006-0620a>¶
右晉西竺三藏達摩笈多譯。¶
  * 
攝大乗論釋十卷　【敬】¶
右唐玄奘譯第三出。已上三論釋。本同譯¶別。¶
  * 
攝大乗論釋十卷　【孝】¶
右無性菩薩釋。唐玄奘譯。與前三論本同¶譯別。¶
  * 
佛性論四卷　【當】¶
右天親菩薩造。解釋佛說一切眾生皆有¶佛性。論十品。說自性十相。為顯二義。一顯¶本有不可思議境界。二顯依道理修修行¶可得。三顯已能令無量功德圓滿究竟。故¶造斯論。¶
  * 
決定藏論三卷¶
右顯了大乗全量八識心境分量善惡因
<pb:KR6s0102_L_006-0620b>¶果論。述此理決定無移。¶
  * 
辯中邊頌論¶
右彌勒說執空執有為二邊虛妄分別。有¶於此一都無。此中惟有空等。頌辯中邊二¶義故。¶
  * 
中邊分別論二卷¶
  * 
辯中邊論三卷　【竭】¶
唐譯第二右世親菩薩造。釋彌勒中邊論¶頌。此論說七義。一相。二障。三真實。四修諸¶對治五即此修分位。六得果。七無上乗。¶
  * 
究竟一乗寶性論四卷¶
右不顯造者顯示第一義諦佛性體相德¶用等。¶
  * 
大乗成業論¶
  * 
業成就論
<pb:KR6s0102_L_006-0621a>¶
右本同譯別。天親菩薩造。業謂身口意三¶業。以一切造善造惡。生聖處墮惡道。皆不¶離三業而得成就。¶
  * 
因明正理論本¶
  * 
因明正理門論　【力】¶
右陳那菩薩造。本同譯別。詳略有異。唐譯¶後序云。此論抗辯標宗。摧邪顯正。因談照¶實明彰顯理。入言趣本正以離邪。西方時¶彥鑽仰罙深。¶
  * 
因明正理門論¶
右大龍菩薩造。釋因明論。¶
  * 
唯識論¶
右天親菩薩造本。論序云。此是諸佛甚深¶境界。非是凡夫二乗所知。此論本末明三¶種空。一者人無我空。二者因緣法體空。三
<pb:KR6s0102_L_006-0621b>¶者真歸佛性空。我空者。凡夫妄想。於五陰¶因緣法中見我為有。實不可得猶如兔角。¶五陰無常。我亦無常。如是知者名人無我¶空。因緣法空者。如薪火相待無實。離薪無¶火離火無薪。見火說假名薪。見薪說假名¶火。能成所成相待不離。能所亦實無。是名¶因緣法體空。真如法空者。佛性名第一義¶空。無世間色相有為法故。非是同於無性¶法故。以具真如法體。故名不空空。是名真¶如法空。實無前境界。但眾生妄見有外境¶界。故名唯識。又名破色心論。但破虛妄煩¶惱結使心。不破佛性清淨心也。¶
  * 
唯識二十論¶
  * 
唯識三十論¶
  * 
大乗唯識論
<pb:KR6s0102_L_006-0622a>¶
右天親菩薩造。¶
  * 
轉識論¶
  * 
顯識論¶
右已上並說三界唯識法義。¶
  * 
成唯識寶生論五卷¶
右天親造三十本頌說唯識義。護法菩薩¶造論五卷。解釋成前三十頌義。亦名二十¶唯識論釋。¶
  * 
成唯識論十卷　【忠】¶
右護法安慧菩薩等十師造此論。能成就¶天親三十頌論。令義理圓成。故名成唯識¶論。盡邃理之微。闡法王之奧。為令學者破¶空有迷謬執。生正解斷重障。證真解脫故。¶
  * 
大丈夫論二卷　【則】¶
右提婆菩薩造。論云。能成種智果。施因為
<pb:KR6s0102_L_006-0622b>¶最大。一切眾事具。無不由施成。施是生大¶道出世之胞胎。救一危難人。勝餘一切施。¶一切善法行悲心施為首。二十九品廣說¶施法。¶
  * 
入大乗論二卷¶
右堅意菩薩造。欲為眾生遮苦因故。為救¶偏執邪見顛倒思惟不解實義。不順佛智。¶謗正法得大罪報者。如是得生聞思修。乃¶至具足一切智故。¶
  * 
大乗掌珍論二卷¶
右清辯菩薩造。序云。為悲憫世間種種邪¶見生死籠樊無量憂苦故。欲令學人易證¶真空。速入法性。故略製此。如掌珍論。¶
  * 
大乗起信論¶
右梁真諦第一譯。馬鳴菩薩撮略百本大
<pb:KR6s0102_L_006-0623a>¶乗經宗旨。造此論。為欲令眾生除疑捨邪¶執。起大乗正信。佛種不斷故。¶
  * 
寶行王正論¶
右說一切國王御國治民善惡功罪。違理¶順理苦樂因果。修集相好敬愛正法等。種¶種法門。¶
  * 
大乗五蘊論¶
世親菩薩造。¶
  * 
大乗廣五蘊論¶
安慧菩薩造。¶
右說色蘊十五種。受蘊八種。想蘊亦八種。¶行蘊有七十三法。識蘊亦八種。造善造惡¶生樂趣苦趣。有無量功能積聚。故名蘊。¶
  * 
發菩提心經論二卷　【盡】¶
右說發菩提心因緣功德。天親造論。廣明
<pb:KR6s0102_L_006-0623b>¶經義。¶
  * 
大乗起信論二卷¶
右唐實叉難陀譯。與前真諦所譯本同譯¶別。文或有異。序述其詳云。大乗明鏡莫過¶於此。¶
  * 
三無性論二卷¶
右三無性者。一分別相無自性。二依他生¶無自性。三真實勝義無自性性。¶
  * 
如實論¶
右如無乖異。實非妄倒。義理真實。¶
  * 
方便心論¶
右如鍊金。須藉爐火人工為其方便。乃可¶成金。菩薩修行須明達佛理以為方便乃¶得成道。¶
  * 
觀所緣緣論
<pb:KR6s0102_L_006-0624a>¶
右陳那菩薩造。心為能觀。緣境為所觀。心¶境非一故言所緣緣。如眼觀色境。色是所¶緣。眼識為能緣等。¶
  * 
觀所緣論釋¶
右護法菩薩造。解釋前論。¶
  * 
無相思塵論¶
右陳那菩薩造。意識細境。非緣外境。故名¶無相。識心分別至鄰虛位極微細。故名思¶塵。¶
  * 
迴諍論　【命】¶
右佛入滅後異見偏執。遂多諍論。龍樹造¶論。迴邪歸正。一切論義皆能解釋。¶
  * 
提婆菩薩釋楞伽經中外道小乗涅槃論¶
右解釋佛說涅槃因果正義。破二十種諸¶外道邪見異論。
<pb:KR6s0102_L_006-0624b>¶
  * 
提婆菩薩破外道小乗四宗論¶
右破外道論師一切法一異俱不俱四宗¶義。¶
  * 
緣生論¶
右解在此字函緣生經。¶
  * 
掌中論¶
右陳那菩薩造。說三界但有假名。實無外¶境。由妄執故。謂繩為蛇。善觀察時繩亦無¶實體。妄識分別。知相假借。無實可得。知一¶切法但是假法。¶
  * 
壹輸盧迦論¶
右龍樹造。說一切法自體性空。故無有常。¶一切佛緣覺聲聞。於空法中而得出離。非¶於諸行斷常法中而得解脫。¶
  * 
大乗百法明門論
<pb:KR6s0102_L_006-0625a>¶
右天親造。一切法略有五種。一心法。略有¶八種。二心所有法。略有六種徧行有五。別¶境有五。善有十一煩惱有六。隨煩惱有二¶十。不定有四。三色法。略有十一種。四心不¶相應法。略有二十四種。無為法略有二種。¶
  * 
百字論¶
右提婆造。破我見等一切諸法。各有自相¶義。¶
  * 
手杖論¶
右論。言世間一類有情。為無慧解便生邪¶執。由此沉淪。為憐憫此等愚蒙。作手杖論。¶
  * 
取因假設論¶
右陳那菩薩造。取者執也。因者對果。假者¶虛妄。設者施設。佛化眾生不壞世間。依假¶施設事而宣法要。使之開悟永斷煩惱。
<pb:KR6s0102_L_006-0625b>¶
  * 
六門教授習定論¶
右無著本。天親釋。為欲利益一切有情。令¶習世出世定速離煩惱得解脫故。說此修¶習靜定法門。佛言。先當依定能盡有漏。求¶出生死海者。離於正定無別方便。¶
  * 
大乗法界無差別論¶
右說眾生界不異法身。法身不異眾生界。¶平等解脫一味無別。如日輪為雲所覆。而¶性常清淨。¶
  * 
十二因緣論¶
右解十二支法義。¶
  * 
止觀門論頌¶
右世親菩薩造。七十頌論。修習定慧是入¶聖妙門。¶
  * 
觀總相論頌
<pb:KR6s0102_L_006-0626a>¶
右陳那菩薩造。諸法有總相別相差別。此¶略頌總相義。¶
  * 
解捲論¶
右論云。三界唯以言名為體。由強分別非¶實有法。為生不顛倒智故造此論。¶

* 小乘經律論
** 經
  
  * 
長阿含經二十二卷　【臨】【深】¶
右阿含者。秦言法歸。蓋萬行之淵府。總持¶之林苑。道無不由。法無不在。譬彼巨海百¶川所歸。故以法歸為名也。開斥修途所記¶長遠。故以長為目。此經四分。合三十經以¶為一部。辯邪正如晝夜。昭報應若影響。見¶遠劫如朝夕。視六合猶目前。朗大明於幽¶室。慧五目於眾瞽。不窺戶牖而智無不周¶矣(出肇法師序)。¶
第一卷說七佛本緣壽量眷屬法會弟子。
<pb:KR6s0102_L_006-0626b>¶降生入胎。出家成道乃至涅槃等緣。第二¶至第四。說佛將涅槃。遊行化度乃至入滅。¶分布舍利事。第五說佛過去世為大臣捨¶家學道。次說廣化人天事。第六說劫初已¶來有五種姓。種種轉變因緣。次說往昔轉¶輪王福德修行事。第七外道說死後斷滅。¶無善惡報。迦葉意女說法破其蔽惑。第八¶至十。佛說法教化外道。次舍利弗說一增¶至十等種種法相義。次大緣經。解十二緣¶法甚詳。次天帝釋問佛。佛為說法義。第十¶一卷。阿㝹夷品。佛為外道梵志說法。次善¶生經。為長者子六向拜。佛為說賢聖法中¶禮六方法。第十二卷清淨經。世尊說佛制¶法教授弟子。清淨微妙離苦得道。次自歡¶喜經。舍利弗讚說佛法。無上智慧神通。一
<pb:KR6s0102_L_006-0627a>¶切世間無與等者。次大會經。十方諸神天¶人等皆來集會。禮敬如來。佛為諸眾種種¶結呪。第十三阿摩晝經。外道使弟子觀佛。¶佛為調伏。說外道邪偽佛法真正。佛弟子¶明行具足。第十四梵動經。佛說甚深微妙¶大法光明。說諸六十二邪見。第十五種德¶經。佛說法調伏婆羅門眾。次究羅檀頭經¶亦爾。第十六佛不許弟子現神足。次說比¶丘問諸天四大從何而滅義。天不能答。還¶復問佛。佛為說法。次說調伏婆羅門等。第¶十七沙門果經。阿闍世王問佛。佛為說此¶經。次布咤婆樓經。次露吒經。皆佛說法調¶伏婆羅門外道等。第十八記說大千中千¶世界。四洲轉輪王等事。題云世記經。第十¶九說地獄及諸龍金翅等事。第二十說脩
<pb:KR6s0102_L_006-0627b>¶羅諸天及日月宮事。日月天子生日月宮¶因緣。第二十一說三災天脩羅戰𨷖事。二¶十二說三中劫。及世本緣劫初等事。¶
  * 
中阿含經六十卷　【履】至【清】¶
右此經凡四分。一十八品。第一七法品十¶經。第二業相應品十一經。第三舍利子相¶應品十一經。第四未曾有法品十經。第五¶習相應品十六經。第六王相應品十四經。¶如是一十八品中。總二百二十二經。別法¶門浩博。詞義廣妙。不可具舉。內有五十三¶經。本同譯別。皆出中阿含經。具解於後。¶
  * 
增一阿含經五十一卷　【似】至【如】¶
右此部經凡有五十品。總四百七十二經。¶別佛涅槃已。迦葉阿難等結集如來法寶。¶一代時教分為三分。經律論藏。復以契經
<pb:KR6s0102_L_006-0628a>¶分為四叚。一名增一。二名中。三名長阿含¶名瓔珞。四雜經在後。增一謂佛告比丘。當¶修一法。謂念佛乃至念死等。二從二法。三¶從三法。乃至九十。從一增一。義豐慧廣。契¶經義深。故名含明定。前多說四諦十二緣¶五陰六入十八界。後出世界成敗。佛成道¶度人。又七佛得道制戒等(出寶唱錄云)。¶
  * 
雜阿含經五十卷　【松】至【流】¶
右迦葉。阿難與諸大阿羅漢結集三藏。集¶一切長經為長阿含。從一事至十事。從十¶事至十一事。為增一雜。比丘比丘尼優婆¶塞優婆夷諸天雜帝釋雜魔雜梵王集為¶雜阿含。(出四分律第五十四)此部經說事既雜。故無¶品次誦等差別。自餘雜說集為一部。名修¶多羅。(出五分律第三十)。
<pb:KR6s0102_L_006-0628b>¶
  * 
別譯雜阿含經二十卷　【不】【息】¶
右此部經。與前經文雖先後不次。細尋不¶出前經。此但撮要。故為別部契經開四。增¶一明人天因果。長阿含破邪見。中阿含明¶深義。雜阿含明禪定。出天台智者法華文¶句第一。¶
  * 
佛般泥洹經二卷(佛般泥洹下諸經並是四含中別經異譯)　【淵】¶
  * 
大般涅槃經三卷¶
  * 
般泥洹經二卷¶
右三經本同譯別。說佛欲捨壽入滅。人天¶聞法受度。純陀末後獻供。人天禮送。分布¶舍利乃至略說結集等種種因緣。出長阿¶含經第二至第四卷。同本異譯。¶
  * 
人本欲生經¶
右佛為阿難演十二因緣五陰八解脫等
<pb:KR6s0102_L_006-0629a>¶法。出長阿含經第十卷與大方便經同本¶異譯。¶
  * 
尸迦羅越六向拜經¶
右長者子日拜四方上下。而不知法義。佛¶為說種種在家善惡諸法。出長阿含第十¶一卷。¶
  * 
梵志阿[颱-台+犮]經¶
右梵志自矜種姓豪貴聰辯智慧。佛為說¶法化度。此經演戒定慧種種法義。出長阿¶含經第十三卷。與阿摩晝經同本異譯。¶
  * 
梵網六十二見經¶
右說外道起種種見。唯佛法真正。出長阿¶含經第十四卷。與梵動經同本異譯。¶
  * 
寂志果經¶
右阿闍世王問外道六師。不契王意。王來
<pb:KR6s0102_L_006-0629b>¶問佛。佛為說沙門受學證果等法。出長阿¶含經第十七卷。與沙門果經同本異譯。¶
  * 
起世經十卷　【澄】¶
  * 
起世因本經十卷　【取】¶
右隋譯二經同本異譯。因本經十二品。說¶四大洲種種事。次轉輪王品說輪王出世¶種種事。地獄品詳說種種地獄受一切苦¶種種事。諸龍金翅鳥品。阿脩羅品。四天王¶品。三十三天品。各說諸趣中種種事。𨷖戰¶品說天修羅戰𨷖事。劫住品住世品。說劫¶成壞事。最勝品說劫住已來日月寒暑立¶主治民種種事。¶
  * 
大樓炭經六卷　【映】¶
右佛說。四洲轉輪王。地獄脩羅諸龍金翅¶鳥。諸天阿脩羅戰𨷖。大小三災劫。天地初
<pb:KR6s0102_L_006-0630a>¶成時種種事(已上三經出長阿含經第十八至二十二卷與記世經同¶本異譯)。¶
  * 
長阿含十報法經上下二卷¶
右舍利說種種善不善法。從一法增至十¶法。聚成無為。出苦滅惱。出長阿含經第九¶卷。同本異譯。¶
  * 
中本起經上下二卷¶
右說佛初成道度五拘隣。次化迦葉目連¶舍利弗瓶沙王波斯匿王等。及給孤獨園¶[打-丁+柰]女受化。及食馬麥等事(從佛般泥洹下十三經並出長¶阿含中別經異譯)。¶
  * 
七知經　【容】¶
右說比丘七法道。謂知法知義。知時知節。¶自知知眾。知人勝。出中阿含經第一卷。與¶初善法經同本異譯。
<pb:KR6s0102_L_006-0630b>¶
  * 
鹹水喻經¶
右說眾生沒溺生死河。四果人得出到彼¶岸。出中阿含經第一卷。與水喻經同本異¶譯。¶
  * 
一切流攝守因經¶
右說斷諸有流得度世種種調伏法。出中¶阿含經第三卷。與漏盡經同本異譯。¶
  * 
四諦經¶
右佛為諸弟子演苦集滅道法。出中阿含¶經第七卷。與分別聖諦經同本異譯。¶
  * 
瞻婆比丘經¶
  * 
恒水經¶
右佛欲說戒。目連𢷤黜不淨比丘。因說此¶經。出中阿含經第九卷。與瞻婆經同本異¶譯。
<pb:KR6s0102_L_006-0631a>¶
  * 
本相倚致經¶
  * 
緣本致經¶
右二經本同譯別。說善惡法皆有依本。出¶中阿含經第十卷。與本際經同本。¶
  * 
頂生王故事經¶
  * 
文陀竭王經¶
右二經本同譯別。說昔轉輪聖王。受大福¶樂升忉利天。以貪欲墮而死。出中阿含經¶第十一卷。與四洲經同本。¶
  * 
閻羅王五天使者經¶
  * 
鐵城泥犁經¶
右二經同本異譯。說地獄罪報。出中阿含¶經第十二卷。與天使經同本。¶
  * 
古來世時經¶
右說佛因地。供養一辟支佛。十四返人天
<pb:KR6s0102_L_006-0631b>¶中尊。及說當來彌勒時世快樂。出中阿含¶經第十三卷。與說本經同本異譯。¶
  * 
阿那律八念經¶
右八。謂少欲。知足。隱處。精進。制心。定意。智¶慧。捨家。出中阿含經第十八卷。與八念經¶同本異譯。¶
  * 
離睡經¶
右佛為目連說種種離睡眠蓋法。出中阿¶含經第二十卷。與長老上尊睡眠經同本¶異譯。¶
  * 
是法非法經¶
右說賢者法及不賢者法。教戒當行不當¶行事。出中阿含經第二十一卷。與真人經¶同本異譯。¶
  * 
求欲經
<pb:KR6s0102_L_006-0632a>¶
右四種人。有無求欲。知不知。真如差別。出¶中阿含經第二十二卷。與穢經同本異譯。¶
  * 
受歲經¶
右說比丘善惡法。出中阿含經第二十三¶卷。初與比丘請經同本異譯。¶
  * 
梵志計水淨經¶
右說斷結生善處。出中阿含經第二十三¶卷。與水淨梵志經同本異譯。¶
  * 
苦陰經¶
右出中阿含經第二十五卷。與苦陰經同¶本異譯。¶
  * 
苦陰因事經¶
右說念著三毒苦陰等事。二經同本異譯。¶出中阿含經第二十五卷。與苦陰經同本。¶
  * 
釋摩男本經
<pb:KR6s0102_L_006-0632b>¶
右說世間苦多樂少。教勸出家學道。¶
  * 
樂想經¶
右說計想種種已知未知法。出中阿含經¶第二十六卷。與想經同本異譯。¶
  * 
漏分布經¶
右說受想行等本起分布受殃滅盡等。皆¶以八正道得畢苦。出中阿含經第二十七¶卷。與達梵行經同本異譯。¶
  * 
阿耨[颱-台+犮]經(晉言依次)¶
右說善惡報差別。出中阿含經第二十七¶卷。與阿奴波經同本異譯。¶
  * 
諸法本經¶
右說斷受棄欲入正慧得苦際法。出中阿¶含經第二十八卷。初與諸法本經同本異¶譯。
<pb:KR6s0102_L_006-0633a>¶
  * 
瞿曇彌記果經¶
右彌與阿難請佛。令比丘尼出家戒律事。¶出中阿含經第二十八卷。與瞿曇彌經同¶本異譯。¶
  * 
瞻婆比丘經¶
右出中阿含經第三十九卷。與瞻波經同¶本異譯。¶
  * 
伏婬經¶
右說十伏婬法。出中阿含經第三十卷。與¶行欲經同本異譯。¶
  * 
魔嬈亂經¶
  * 
弊魔試目連經¶
右魔嬈試目連。目連為說往昔魔嬈佛弟¶子。墮大地獄事。二經本同譯別。出中阿含¶經第三十卷。與降魔經同本。
<pb:KR6s0102_L_006-0633b>¶
  * 
賴吒和羅經¶
右賴吒和羅。長者子也。見佛聞法捨家證¶果。還為其家及國王說法。王亦得道果。出¶中阿含經第三十卷。與賴吒和羅經同本¶異譯。¶
  * 
善生子經¶
右與淵字函六向拜經本同譯別。出中阿¶含經第三十三卷。與善生經同本異譯。¶
  * 
數經¶
右婆羅門學數問佛。佛為說法。出中阿含¶經第三十五卷。與筭數目揵連經同本異¶譯。¶
  * 
梵志頞羅延問種尊經¶
右婆羅門種。自謂尊大。佛為說此經。出中¶阿含經第三十七卷。與阿攝和經同本異
<pb:KR6s0102_L_006-0634a>¶譯。¶
  * 
三歸五戒慈心猒離功德經¶
右校量種種布施。及三歸依行慈等福。¶
  * 
須達經¶
右二經同本異譯。出中阿含經第三十九¶卷。與須達哆經同本。¶
  * 
佛為黃竹園老婆羅門說學經¶
右佛為婆羅門說。佛坐道場得四禪三明。¶婆羅門歸信。與中阿含經第四十卷黃蘆¶園經。同本異譯。¶
  * 
梵摩喻經¶
右說梵志見佛相好威神功德。歸依三寶¶遂證道果。出中阿含經第四十一卷。與梵¶摩經同本異譯。¶
  * 
尊上經
<pb:KR6s0102_L_006-0634b>¶
右天問比丘偈義。比丘請佛。佛為說經。出¶中阿含經第四十三卷。與釋中禪室尊經¶同本異譯。¶
  * 
鸚鵡經¶
  * 
兜調經¶
右婆羅門名也。死為狗還在其家。佛為說¶宿命并種種因果事。二經本同譯別。出中¶阿含經第四十四卷。與鸚鵡經同本。¶
  * 
意經¶
右說比丘問佛。佛為說此經。遂得道果。出¶中阿含經第四十五卷。與心經同本異譯。¶
  * 
應法經¶
右說世間四法。現在與後受報苦樂事。出¶中阿含經第四十五卷。與後受法經同本¶異譯。
<pb:KR6s0102_L_006-0635a>¶
  * 
泥犂經¶
右說惡道苦惱因果報應事。出中阿含經¶第五十三卷。與癡慧地經同本異譯。¶
  * 
優陀夷墮舍迦經¶
  * 
齋經¶
右說六齋八戒五念功德。二經同本異譯。¶出中阿含經第五十五卷。與持齋經同本¶佛言。如是奉持八戒五念。為佛法齋。與天¶參德。滅惡興善。後生天上。終得泥洹。是以¶智者自力行出心作福。今十六大國。滿中¶眾寶不可稱數。不如一日受佛法齋。如比¶其福者。則十六國為一豆耳。天上廣遠不¶可稱說。當今人間五十歲。為第一天上一¶日一夜。第一四天上壽五百歲。彼當人間¶九百萬歲佛法齋者。得生此天上。人間百
<pb:KR6s0102_L_006-0635b>¶歲為忉利天上一日一夜。忉利天壽千歲。¶當人間三千六百萬歲。人間二百歲。為鹽¶天上一日一夜。鹽天壽二千歲。當人間一¶億五千二百萬歲。人間四百歲。為兜術天¶上一日一夜。兜術天壽四千歲。當人間六¶億八百萬歲。人間八百歲。為不驕樂天上¶一日一夜。不驕樂天壽八千歲。當人間二¶十三億四千萬歲。人間千六百歲。為化應¶天上一日一夜。化應天壽萬六千歲。當人¶間九十二億一千六百萬歲。若人有信有¶戒有聞有施有智。奉佛法齋。當命盡時。其¶人精神皆生此六天上。安隱快樂。猗善眾¶多。我少說耳。凡人行善。魂神上天受福無¶量。¶
佛言。一日一夜持八戒齋。勝以十六大國
<pb:KR6s0102_L_006-0636a>¶中珍寶布施。齋戒使人得度。世道以財寶¶施。不能使人得道。我得佛道本是八戒。若¶欲速得阿羅漢道疾得佛道。欲生天上。端¶心一意。一月六齋。一日一夜齋戒。福不可¶計。譬如海水不可斗量。一月十五日齋亦¶善。二十日齋亦善。人多憂家事。故與一月¶六齋。¶
  * 
鞞摩肅經¶
右異學謂色妙欲念。佛為說此經。出中阿¶含經第五十七卷。與鞞摩那修經同本異¶譯。¶
  * 
婆羅門子命終愛念不離經¶
右說愛生則有苦憂戚不樂等法。出中阿¶含經第六十卷。與愛生經同本異譯。¶
  * 
十支居士八城人經
<pb:KR6s0102_L_006-0636b>¶
右阿難為八城人等說此經。出中阿含經¶第六十卷。與八城經同本異譯。¶
  * 
邪見經¶
右邪命問世間有邊無邊等義。阿難為說¶此經。出中阿含經第六十卷。與見經同本¶異譯。¶
  * 
箭喻經¶
右摩羅鳩摩羅問佛世間有邊無邊等義。¶佛不答。為說此喻。出中阿含經第六十卷。¶與箭喻經同本異譯。¶
  * 
普法義經¶
  * 
廣義法門經¶
右舍利弗說。顯示梵行種種離障證果方¶便廣義法門。出中阿含經一品。二經同本¶異譯。七知經下五十三經。並出中阿含中。
<pb:KR6s0102_L_006-0637a>¶別經異譯。¶
  * 
戒德香經¶
右說戒香功德普熏無礙。出增壹阿含經¶第十三卷地主品。異譯。¶
  * 
四人出現世間經¶
右說四人先醜後妙。謂生處卑陋而積善¶生天。先妙後醜。謂生處尊榮。而死墮惡道。¶先醜後醜。謂生處無福。又復作惡。死入惡¶道。先妙後妙。謂生處有福。而復積善生天。¶出增壹阿含經第十八卷四意斷品。異譯。¶
  * 
波斯匿王太后崩塵土坌身經¶
右王苦惱。佛為說法。此名除憂患經。出增¶壹阿含經第十八卷四意斷品。異譯。¶
  * 
須摩提女經¶
右與辭字函三摩竭經本同譯別。出增壹
<pb:KR6s0102_L_006-0637b>¶阿含經第二十二卷須陀品。¶
  * 
婆羅門避死經¶
右說四婆羅門仙。得五神通。入空入海入¶山入地。避死不得皆各命終。出增壹阿含¶經第二十三卷增上品。異譯。¶
  * 
食施獲五福報經¶
右五福。謂富壽。顏色光澤。端正。多力。身安。¶出增壹阿含經第二十四卷。善聚品異譯。¶
  * 
頻毗娑羅王詣佛供養經¶
右說王供養佛聞法歡喜。婇女等皆得法¶眼淨。出增壹阿含經第二十六卷等見品。¶異譯。¶
  * 
長者子六過出家經¶
右說僧伽羅摩棄家事。佛修道證果。出增¶壹阿含經第二十七卷聚品。異譯。
<pb:KR6s0102_L_006-0638a>¶
¶
¶
大藏聖教法寶標目卷第六¶
¶
¶

音釋¶

錯綜
(錯七各切綜子宋切)。
憤
(房吻切懣也)。
祛
(去魚切開散也)。
咤
(陟駕¶
切)。
𢷤
(必刃切斥也)。
<pb:KR6s0102_L_006-0638b>¶

